spring.application.name=library-assessment
server.port=8090

#Loading sensitive information from env
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.hibernate.ddl-auto=create